<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CF:88:AD:38:B8:AA:0C:3D:25:10:27:4F:E3:4F:DA:7C:3C:2B:4E:8D%3Bcom.example.mapsapi

    You can also add your credentials to an existing key, using these values:

    Package name:
    CF:88:AD:38:B8:AA:0C:3D:25:10:27:4F:E3:4F:DA:7C:3C:2B:4E:8D

    SHA-1 certificate fingerprint:
    CF:88:AD:38:B8:AA:0C:3D:25:10:27:4F:E3:4F:DA:7C:3C:2B:4E:8D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDGIcdtTPWKLe5wtM9JEKy4ogU4GYLeXcA</string>

</resources>
