<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/root"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:clipToPadding="false"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:clickable="true"
            android:elevation="10dp"
            android:onClick="showButton"
            android:visibility="visible"
            app:srcCompat="@android:drawable/ic_dialog_info"
            tools:visibility="visible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:clickable="true"
            android:elevation="10dp"
            android:onClick="addPosition"
            app:srcCompat="@android:drawable/ic_menu_mylocation" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingfused"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="144dp"
            android:clickable="true"
            android:onClick="printResult"
            android:visibility="gone"
            app:srcCompat="@android:drawable/ic_menu_save" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatinggps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="80dp"
            android:clickable="true"
            android:onClick="removeAllMarker"
            android:visibility="gone"
            app:srcCompat="@android:drawable/btn_dialog" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <EditText
                android:id="@+id/texttimedt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <ImageView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="551dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/mappa" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00AA1F1F"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="DATI RACCOLTI"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animationCache="true"
                android:background="@android:color/black"
                android:clipToPadding="false">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="30dp"
                    android:scrollbarSize="5dp"
                    android:scrollbarThumbVertical="@color/colorAccent"
                    android:scrollbars="vertical"
                    tools:itemCount="10"
                    tools:listitem="@layout/layout">

                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>

        </LinearLayout>

        <ImageView
        android:id="@+id/position"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/circle"

        />

    <ImageView
        android:id="@+id/positiongio"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/circlegoogle" />

    <ImageView
        android:id="@+id/positionkalman"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/circlekalman" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
